<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".fHome">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:cardBackgroundColor="#80DFDFDF"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DASHBOARD "
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginHorizontal="30dp"
                            android:src="@drawable/baseline_person_24"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Profile"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bmkg"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="90dp"
                            android:clickable="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/bm" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BMKG"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/suhu"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginHorizontal="30dp"
                            android:src="@drawable/baseline_settings_system_daydream_24"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Suhu"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bmkglist"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginHorizontal="30dp"
                            android:src="@drawable/bm"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BMKG List"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/logout"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="70dp"
                            android:backgroundTint="@color/black"
                            android:layout_marginHorizontal="30dp"
                            android:src="@drawable/logout"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Logout"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</ScrollView>

</FrameLayout>